spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.cliente.service-id=microservicio-cliente
zuul.routes.cliente.path=/api/cliente/**

zuul.routes.alquiler.service-id=microservicio-alquiler
zuul.routes.alquiler.path=/api/alquiler/**

zuul.routes.juego.service-id=microservicio-juego
zuul.routes.juego.path=/api/juego/**

zuul.routes.prueba.service-id=microservicio-prueba
zuul.routes.prueba.path=/api/prueba/**
